{
  "name": "minor-techniques",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "게임 잡기술",
  "author": "kimchanhyung98",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --experimental-strip-types --test src/experiments/*/*.test.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.20.4",
    "@types/three": "^0.186.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.3"
  }
}
